NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
NEXT_PUBLIC_MAP_ID=

RESEND_API_KEY=
NEXT_PUBLIC_ONEENTRY_API_KEY=

NEXT_PUBLIC_EMAILJS_PUBLIC_API_KEY=
EMAILJS_PRIVATE_API_KEY=
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=
NEXT_PUBLIC_EMAILJS_SERVICE_ID=

NEXT_PUBLIC_BASE_URL=

# LiqPay
LIQPAY_PUBLIC_KEY=
LIQPAY_PRIVATE_KEY=
